[bumpversion]
current_version = 1.8.1
commit = False
tag = False

[bumpversion:file:setup.py]
search = current_version = "{current_version}"
replace = current_version = "{new_version}"

[bumpversion:file:../../docs/source/conf.py]
search = version = release = "{current_version}"
replace = version = release = "{new_version}"
